class Solution {
    public int[] FindExitPoint(int n, int m, int[][] matrix) {
        String direction = "right";
        int i = 0, j = 0;
        int[] arr = {0, 0};
            while((i >= 0 && i < n) && (j >= 0 && j < m)){
                arr[0] = i;
                arr[1] = j;
                if(matrix[i][j] == 0){
                     if(direction == "right"){
                        j++;
                    } else if(direction == "down"){
                        i++;
                    } else if(direction == "up"){
                        i--;
                    } else if(direction == "left"){
                        j--;
                    }
                    
                } else if(matrix[i][j] == 1){
                    matrix[i][j] = 0;
                    if(direction == "right"){
                        if(i+1 == n){
                            return new int[]{i,j};
                        }
                        i++;
                        direction = "down";
                    } else if(direction == "down"){
                        if(j-1 < 0 || j-1 < 0){
                            return new int[]{i,j};
                        }
                        j--;
                        direction = "left";
                    } else if(direction == "up"){
                        if(j+1 == n){
                            return new int[]{i,j};
                        }
                        j++;
                        direction = "right";
                    } else if(direction == "left"){
                        if(i-1 < 0){
                            return new int[]{i,j};
                        }
                        i -= 1;
                        direction = "up";
                    }
                }
            }
        return arr;
    }
}
