class Solution {
    public int HeightTower(int n, int k, int[] a) {
        Stack<Integer> stack = new Stack<>();
        int h = 0;
        int count = 0;
        for(int i = 0; i < n; i++){
            h += a[i];
            stack.push(a[i]);
            if(h > k){
                count++;
                int temp = 0;
                while(!stack.isEmpty() && temp < count){
                    h -= stack.pop();
                    temp++;
                
                }
            }
            
        }
        return h;
    }
}
