class Solution {
    public static String oddEven(String s) {
        int count = 0;
        Map<Character, Integer> map = new HashMap<>();
        for(int i = 0; i < s.length(); i++){
            map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0) + 1);
        }
        for(int i = 0; i < s.length(); i++){
            if(map.containsKey(s.charAt(i))){
                int n1 = map.get(s.charAt(i)) % 2;
                int n2 = s.charAt(i) % 2;
                if(n1 == n2){
                    count++;
                }
                map.remove(s.charAt(i));
            }
        }
        if(count % 2 == 0) return "EVEN";
        return "ODD";
    }
}
