class solve
{
    //Function to find the maximum possible amount of money we can win.
    static long countMaximum(int n, int arr[])
    {
        long[][] memo = new long[n+1][n+1];
        for(long[] temp : memo){
            Arrays.fill(temp, -2);
        }
        return helper(0, n-1, arr, memo);
    }
    public static long helper(int i, int j, int[] arr, long[][] memo){
        if(i > j) return 0;
        if(i == j) return arr[i];
        
        if(memo[i][j] != -2) return memo[i][j];
        
        long x = arr[i] + Math.min(helper(i+2, j, arr, memo), helper(i+1, j-1, arr, memo));
        
        long y = arr[j] + Math.min(helper(i+1, j-1, arr, memo), helper(i, j-2, arr, memo));
        return memo[i][j] =  Math.max(x,y);
    }
}
