class Solution
{
    static int mod = 1000000007;
    public static int ways(int n, int m)
    {
        int[][] arr = new int[n+1][m+1];
        for(int[] row : arr){
            Arrays.fill(row, -1);
        }
        return helper(n, m, arr);
    }
    
    static int helper(int n, int m, int[][] arr){
        if(n == 0 && m == 0) return 1;
        
        if(arr[n][m] != -1) return arr[n][m];
        
        int count = 0;
        
        if(n > 0){
            count += helper(n-1, m, arr);
        }
        if(m > 0){
            count += helper(n, m-1, arr);
        }
        
        return arr[n][m] = count % mod;
    }
}
