// User function Template for Java
class Solution {
    static int swapNibbles(int n) {
        String s1 = "";
        while(n > 0){
            int rem = n % 2;
            s1 = rem + s1;
            n /= 2;
        }
        while(s1.length() != 8){
            s1 = 0 + s1;
        }
        String s2 = "";
        for(int i = 4; i < 8; i++){
            s2 += s1.charAt(i);
        }
        for(int i = 0; i < 4; i++){
            s2 += s1.charAt(i);
        }
        int count = 0;
        int res = 0;
        for(int i = 7; i >= 0; i--){
            if(s2.charAt(i) - '0' == 1 ){
                res += (int)Math.pow(2, count);
            }
            count++;
        }
        return res;
    }
}
